// model ts

module base
{ 
// const co
    const short ERPC_VERSION   = 0x01; // hhhh
    const int   TUP_VERSION    = 0x03; // mm 
    // lll
    const string   jj    = "tet";  // owd
    // mm

// mmo
    enum EMsgSendType
    // mm
    // mmoo
    
    /*dmm*/
    {
    // ooo
        hhh, // mmm  // oo
        eSendTypeOnline         = 199,     // test
        // jjjj;
        eSendTypeOffline        = 88,     //ooo
        // oomm
        /*
        sdf
        wer
        asdf
        */
    };

// test
    struct request {

    };
};
